# Kobzeva

./: .gitignore  Labs.sln  README.md  labs.sln
Project/: Dockerfile  gymBackendC--.sln  (+1 more)
Project/gymBackendC--.WebApi/: Init.cs  Program.cs  SwaggerSecurityOperationFilter.cs  appsettings.Development.json  appsettings.json  gymBackendC--.WebApi.csproj
Project/gymBackendC--.WebApi/Auth/: ApiKeyAuthScheme.cs  HttpCurrentUser.cs  JWTHelper.cs
Project/gymBackendC--.WebApi/Auth/interfaces/: ICurrentUser.cs  IJWTHelper.cs
Project/gymBackendC--.WebApi/Auth/models/: JWTConfiguration.cs  Permissions.cs  RolePermissions.cs  Roles.cs
Project/gymBackendC--.WebApi/Controllers/: AuthController.cs  ExercisesController.cs  TrainingsController.cs
Project/gymBackendC--.WebApi/Data/: AppDbContext.cs  changelog.yml  liquibase.properties
Project/gymBackendC--.WebApi/Data/migrations/: 001_add_users_table.sql  002_add_gym_tables.sql  003_add_users_gym_relationship.sql  004_add_api_keys.sql
Project/gymBackendC--.WebApi/Mappings/: ExercisesMappingProfile.cs  TrainingsMappingProfile.cs
Project/gymBackendC--.WebApi/Middleware/: ExceptionMiddleware.cs  ValidationFilter.cs
Project/gymBackendC--.WebApi/Properties/: launchSettings.json
Project/gymBackendC--.WebApi/Repositories/: AuthRepository.cs  ExercisesRepository.cs  Repository.cs  TrainingsRepository.cs
Project/gymBackendC--.WebApi/Services/: AuthService.cs  ExercisesService.cs  TrainingsService.cs
Project/gymBackendC--.WebApi/Validators/: ExercisesRequestModelValidator.cs  LoginRequestModelValidator.cs  RegisterRequestModelValidator.cs  TrainingsRequestModelValidator.cs
(+54 files in other folders)
